{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBullet","order":6,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oEnemy1","order":5,"path":"objects/oEnemy1/oEnemy1.yy",},
    {"name":"oSlope","order":4,"path":"objects/oSlope/oSlope.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oWater","order":3,"path":"objects/oWater/oWater.yy",},
    {"name":"bg","order":7,"path":"sprites/bg/bg.yy",},
    {"name":"sEnemyTest","order":8,"path":"sprites/sEnemyTest/sEnemyTest.yy",},
    {"name":"sEnemyTestRun","order":9,"path":"sprites/sEnemyTestRun/sEnemyTestRun.yy",},
    {"name":"sPlayerGlide","order":6,"path":"sprites/sPlayerGlide/sPlayerGlide.yy",},
    {"name":"sPlayerHurt","order":4,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"sRamp","order":5,"path":"sprites/sRamp/sRamp.yy",},
    {"name":"sBullet","order":10,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWater","order":3,"path":"sprites/sWater/sWater.yy",},
    {"name":"sWaterSurface","order":2,"path":"sprites/sWaterSurface/sWaterSurface.yy",},
  ],
}