{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"RoomBGMusic","order":3,"path":"folders/Sounds/RoomBGMusic.yy",},
    {"name":"SlimeSounds","order":1,"path":"folders/Sounds/SlimeSounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Goblin","order":15,"path":"folders/Sprites/Goblin.yy",},
    {"name":"Boss","order":18,"path":"folders/Sprites/Boss.yy",},
    {"name":"Level1BG","order":13,"path":"folders/Sprites/Level1BG.yy",},
    {"name":"group1","order":1,"path":"folders/Sprites/Level1BG/group1.yy",},
    {"name":"Level2BG","order":10,"path":"folders/Sprites/Level2BG.yy",},
    {"name":"Level3BG","order":11,"path":"folders/Sprites/Level3BG.yy",},
    {"name":"Level4BG","order":12,"path":"folders/Sprites/Level4BG.yy",},
    {"name":"SkelMage","order":17,"path":"folders/Sprites/SkelMage.yy",},
    {"name":"SkelMelee","order":16,"path":"folders/Sprites/SkelMelee.yy",},
    {"name":"Slime","order":7,"path":"folders/Sprites/Slime.yy",},
    {"name":"Sq","order":9,"path":"folders/Sprites/Sq.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"EndCard","order":1,"path":"fonts/EndCard/EndCard.yy",},
    {"name":"oBoss","order":17,"path":"objects/oBoss/oBoss.yy",},
    {"name":"oBullet","order":6,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oBulletE","order":8,"path":"objects/oBulletE/oBulletE.yy",},
    {"name":"oBulletEB","order":18,"path":"objects/oBulletEB/oBulletEB.yy",},
    {"name":"oBulletEM","order":16,"path":"objects/oBulletEM/oBulletEM.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oEnemy1","order":5,"path":"objects/oEnemy1/oEnemy1.yy",},
    {"name":"oEnemy2","order":14,"path":"objects/oEnemy2/oEnemy2.yy",},
    {"name":"oEnemy3","order":15,"path":"objects/oEnemy3/oEnemy3.yy",},
    {"name":"oLevel1Music","order":10,"path":"objects/oLevel1Music/oLevel1Music.yy",},
    {"name":"oLevel2Music","order":11,"path":"objects/oLevel2Music/oLevel2Music.yy",},
    {"name":"oLevel3Music","order":12,"path":"objects/oLevel3Music/oLevel3Music.yy",},
    {"name":"oLevel4Music","order":13,"path":"objects/oLevel4Music/oLevel4Music.yy",},
    {"name":"oLevelEnd","order":9,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"oTransition","order":7,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oWater","order":3,"path":"objects/oWater/oWater.yy",},
    {"name":"Level_1_Tutorial_New","order":7,"path":"rooms/Level_1_Tutorial_New/Level_1_Tutorial_New.yy",},
    {"name":"Level_1_Tutorial","order":2,"path":"rooms/Level_1_Tutorial/Level_1_Tutorial.yy",},
    {"name":"Level_4_FinalBoss","order":6,"path":"rooms/Level_4_FinalBoss/Level_4_FinalBoss.yy",},
    {"name":"Level2","order":3,"path":"rooms/Level2/Level2.yy",},
    {"name":"Level3","order":4,"path":"rooms/Level3/Level3.yy",},
    {"name":"Sequence1_Events2","order":1,"path":"scripts/Sequence1_Events2/Sequence1_Events2.yy",},
    {"name":"Lvl1Music","order":1,"path":"sounds/Lvl1Music/Lvl1Music.yy",},
    {"name":"Lvl2Music","order":2,"path":"sounds/Lvl2Music/Lvl2Music.yy",},
    {"name":"Lvl3Music","order":3,"path":"sounds/Lvl3Music/Lvl3Music.yy",},
    {"name":"Sn_Death_Fail","order":1,"path":"sounds/Sn_Death_Fail/Sn_Death_Fail.yy",},
    {"name":"Sn_ExtendedGlide","order":2,"path":"sounds/Sn_ExtendedGlide/Sn_ExtendedGlide.yy",},
    {"name":"Sn_Fall","order":3,"path":"sounds/Sn_Fall/Sn_Fall.yy",},
    {"name":"Sn_Jump","order":4,"path":"sounds/Sn_Jump/Sn_Jump.yy",},
    {"name":"Sn_Punch","order":5,"path":"sounds/Sn_Punch/Sn_Punch.yy",},
    {"name":"Sn_Slash","order":6,"path":"sounds/Sn_Slash/Sn_Slash.yy",},
    {"name":"Sn_Stretch","order":7,"path":"sounds/Sn_Stretch/Sn_Stretch.yy",},
    {"name":"Acorn_Impact","order":5,"path":"sprites/Acorn_Impact/Acorn_Impact.yy",},
    {"name":"Acorn_Spinning_","order":4,"path":"sprites/Acorn_Spinning_/Acorn_Spinning_.yy",},
    {"name":"BossIdle","order":3,"path":"sprites/BossIdle/BossIdle.yy",},
    {"name":"BossMelee","order":1,"path":"sprites/BossMelee/BossMelee.yy",},
    {"name":"BossMeleeHB","order":6,"path":"sprites/BossMeleeHB/BossMeleeHB.yy",},
    {"name":"BossRangedAttack","order":5,"path":"sprites/BossRangedAttack/BossRangedAttack.yy",},
    {"name":"BossRangedImpact","order":4,"path":"sprites/BossRangedImpact/BossRangedImpact.yy",},
    {"name":"BossWalk","order":2,"path":"sprites/BossWalk/BossWalk.yy",},
    {"name":"GoblinIdle","order":2,"path":"sprites/GoblinIdle/GoblinIdle.yy",},
    {"name":"Old","order":4,"path":"sprites/Old/Old.yy",},
    {"name":"sBullet","order":6,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sBush","order":2,"path":"sprites/sBush/sBush.yy",},
    {"name":"sBushDark_01","order":3,"path":"sprites/sBushDark_01/sBushDark_01.yy",},
    {"name":"sCage","order":1,"path":"sprites/sCage/sCage.yy",},
    {"name":"sClouds_01","order":4,"path":"sprites/sClouds_01/sClouds_01.yy",},
    {"name":"sClouds_02","order":5,"path":"sprites/sClouds_02/sClouds_02.yy",},
    {"name":"sClouds_03","order":6,"path":"sprites/sClouds_03/sClouds_03.yy",},
    {"name":"sClouds_04","order":7,"path":"sprites/sClouds_04/sClouds_04.yy",},
    {"name":"sClouds_05","order":8,"path":"sprites/sClouds_05/sClouds_05.yy",},
    {"name":"sClouds_06","order":9,"path":"sprites/sClouds_06/sClouds_06.yy",},
    {"name":"sClouds_07","order":10,"path":"sprites/sClouds_07/sClouds_07.yy",},
    {"name":"sClouds_08","order":11,"path":"sprites/sClouds_08/sClouds_08.yy",},
    {"name":"sCollission","order":8,"path":"sprites/sCollission/sCollission.yy",},
    {"name":"sDungeonLight_01","order":12,"path":"sprites/sDungeonLight_01/sDungeonLight_01.yy",},
    {"name":"sEnemyTestRun","order":5,"path":"sprites/sEnemyTestRun/sEnemyTestRun.yy",},
    {"name":"sFinalBossRoomLavaGround","order":1,"path":"sprites/sFinalBossRoomLavaGround/sFinalBossRoomLavaGround.yy",},
    {"name":"sFlower_01","order":13,"path":"sprites/sFlower_01/sFlower_01.yy",},
    {"name":"sFlower_02","order":14,"path":"sprites/sFlower_02/sFlower_02.yy",},
    {"name":"sGobAttackHB","order":3,"path":"sprites/sGobAttackHB/sGobAttackHB.yy",},
    {"name":"sGoblinAttack","order":1,"path":"sprites/sGoblinAttack/sGoblinAttack.yy",},
    {"name":"sGround_01","order":15,"path":"sprites/sGround_01/sGround_01.yy",},
    {"name":"sGround_02","order":16,"path":"sprites/sGround_02/sGround_02.yy",},
    {"name":"sGround_Purple","order":1,"path":"sprites/sGround_Purple/sGround_Purple.yy",},
    {"name":"sInstruction_Dash","order":17,"path":"sprites/sInstruction_Dash/sInstruction_Dash.yy",},
    {"name":"sInstruction_DoubleJump","order":18,"path":"sprites/sInstruction_DoubleJump/sInstruction_DoubleJump.yy",},
    {"name":"sInstruction_Glide","order":19,"path":"sprites/sInstruction_Glide/sInstruction_Glide.yy",},
    {"name":"sInstruction_GoodLuck","order":20,"path":"sprites/sInstruction_GoodLuck/sInstruction_GoodLuck.yy",},
    {"name":"sInstruction_Jump","order":21,"path":"sprites/sInstruction_Jump/sInstruction_Jump.yy",},
    {"name":"sInstruction_Melee","order":22,"path":"sprites/sInstruction_Melee/sInstruction_Melee.yy",},
    {"name":"sInstruction_Movement","order":23,"path":"sprites/sInstruction_Movement/sInstruction_Movement.yy",},
    {"name":"sInstruction_Range","order":24,"path":"sprites/sInstruction_Range/sInstruction_Range.yy",},
    {"name":"sInviGround_01","order":25,"path":"sprites/sInviGround_01/sInviGround_01.yy",},
    {"name":"SkeletonMagicAttack","order":1,"path":"sprites/SkeletonMagicAttack/SkeletonMagicAttack.yy",},
    {"name":"SkeletonMagicIdle","order":2,"path":"sprites/SkeletonMagicIdle/SkeletonMagicIdle.yy",},
    {"name":"SkeletonMeleeIdle","order":2,"path":"sprites/SkeletonMeleeIdle/SkeletonMeleeIdle.yy",},
    {"name":"SkellyRangedImpact","order":3,"path":"sprites/SkellyRangedImpact/SkellyRangedImpact.yy",},
    {"name":"SkellyRangedMoving","order":4,"path":"sprites/SkellyRangedMoving/SkellyRangedMoving.yy",},
    {"name":"sLavaSkull","order":2,"path":"sprites/sLavaSkull/sLavaSkull.yy",},
    {"name":"Slime_Bullet_Impact","order":5,"path":"sprites/Slime_Bullet_Impact/Slime_Bullet_Impact.yy",},
    {"name":"Slime_Bullet","order":4,"path":"sprites/Slime_Bullet/Slime_Bullet.yy",},
    {"name":"Slime_Jump_Test","order":7,"path":"sprites/Slime_Jump_Test/Slime_Jump_Test.yy",},
    {"name":"sLvl3Gate","order":2,"path":"sprites/sLvl3Gate/sLvl3Gate.yy",},
    {"name":"sLvl4Gate","order":2,"path":"sprites/sLvl4Gate/sLvl4Gate.yy",},
    {"name":"sPit_01","order":26,"path":"sprites/sPit_01/sPit_01.yy",},
    {"name":"sPlayer_1","order":27,"path":"sprites/sPlayer_1/sPlayer_1.yy",},
    {"name":"sPlayerGlide","order":8,"path":"sprites/sPlayerGlide/sPlayerGlide.yy",},
    {"name":"sPlayerHurt","order":3,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"sPlayerMelee","order":1,"path":"sprites/sPlayerMelee/sPlayerMelee.yy",},
    {"name":"sPlayerMeleeHB","order":3,"path":"sprites/sPlayerMeleeHB/sPlayerMeleeHB.yy",},
    {"name":"sPlayerPuddle","order":2,"path":"sprites/sPlayerPuddle/sPlayerPuddle.yy",},
    {"name":"Sprite64","order":28,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"Squirrel_Ranged","order":3,"path":"sprites/Squirrel_Ranged/Squirrel_Ranged.yy",},
    {"name":"SquirrelMelee","order":1,"path":"sprites/SquirrelMelee/SquirrelMelee.yy",},
    {"name":"SquirrelMoving","order":2,"path":"sprites/SquirrelMoving/SquirrelMoving.yy",},
    {"name":"sRockGround_01","order":29,"path":"sprites/sRockGround_01/sRockGround_01.yy",},
    {"name":"sRocks_01","order":30,"path":"sprites/sRocks_01/sRocks_01.yy",},
    {"name":"sSewerGrate","order":3,"path":"sprites/sSewerGrate/sSewerGrate.yy",},
    {"name":"sSkeletonMeleeAttack","order":1,"path":"sprites/sSkeletonMeleeAttack/sSkeletonMeleeAttack.yy",},
    {"name":"sSkull_01","order":31,"path":"sprites/sSkull_01/sSkull_01.yy",},
    {"name":"sSkullDark_01","order":32,"path":"sprites/sSkullDark_01/sSkullDark_01.yy",},
    {"name":"sStone_01","order":33,"path":"sprites/sStone_01/sStone_01.yy",},
    {"name":"sStone","order":3,"path":"sprites/sStone/sStone.yy",},
    {"name":"sStoneDark_01","order":34,"path":"sprites/sStoneDark_01/sStoneDark_01.yy",},
    {"name":"sStoneDark","order":4,"path":"sprites/sStoneDark/sStoneDark.yy",},
    {"name":"sThrone","order":3,"path":"sprites/sThrone/sThrone.yy",},
    {"name":"sTorchNormal","order":5,"path":"sprites/sTorchNormal/sTorchNormal.yy",},
    {"name":"sTorchPink","order":4,"path":"sprites/sTorchPink/sTorchPink.yy",},
    {"name":"sTree_01","order":35,"path":"sprites/sTree_01/sTree_01.yy",},
    {"name":"sTree_02","order":36,"path":"sprites/sTree_02/sTree_02.yy",},
    {"name":"sTreeDark_01","order":37,"path":"sprites/sTreeDark_01/sTreeDark_01.yy",},
    {"name":"sTrigger","order":14,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sWater_01","order":38,"path":"sprites/sWater_01/sWater_01.yy",},
    {"name":"sWater","order":2,"path":"sprites/sWater/sWater.yy",},
    {"name":"sWaterSurface","order":1,"path":"sprites/sWaterSurface/sWaterSurface.yy",},
  ],
}