{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"SlimeSounds","order":1,"path":"folders/Sounds/SlimeSounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Sq","order":13,"path":"folders/Sprites/Sq.yy",},
    {"name":"Lvl1BG","order":10,"path":"folders/Sprites/Lvl1BG.yy",},
    {"name":"LVL2BG","order":12,"path":"folders/Sprites/LVL2BG.yy",},
    {"name":"Slime","order":8,"path":"folders/Sprites/Slime.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBullet","order":6,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oBulletE","order":8,"path":"objects/oBulletE/oBulletE.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oEnemy1","order":5,"path":"objects/oEnemy1/oEnemy1.yy",},
    {"name":"oTransition","order":7,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oWater","order":3,"path":"objects/oWater/oWater.yy",},
    {"name":"Level1","order":1,"path":"rooms/Level1/Level1.yy",},
    {"name":"Sn_Death_Fail","order":1,"path":"sounds/Sn_Death_Fail/Sn_Death_Fail.yy",},
    {"name":"Sn_ExtendedGlide","order":2,"path":"sounds/Sn_ExtendedGlide/Sn_ExtendedGlide.yy",},
    {"name":"Sn_Fall","order":3,"path":"sounds/Sn_Fall/Sn_Fall.yy",},
    {"name":"Sn_Jump","order":4,"path":"sounds/Sn_Jump/Sn_Jump.yy",},
    {"name":"Sn_Punch","order":5,"path":"sounds/Sn_Punch/Sn_Punch.yy",},
    {"name":"Sn_Slash","order":6,"path":"sounds/Sn_Slash/Sn_Slash.yy",},
    {"name":"Sn_Stretch","order":7,"path":"sounds/Sn_Stretch/Sn_Stretch.yy",},
    {"name":"Acorn_Impact","order":5,"path":"sprites/Acorn_Impact/Acorn_Impact.yy",},
    {"name":"Acorn_Spinning_","order":4,"path":"sprites/Acorn_Spinning_/Acorn_Spinning_.yy",},
    {"name":"sBullet","order":7,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sBush","order":6,"path":"sprites/sBush/sBush.yy",},
    {"name":"sBushDark","order":7,"path":"sprites/sBushDark/sBushDark.yy",},
    {"name":"sClouds_01","order":11,"path":"sprites/sClouds_01/sClouds_01.yy",},
    {"name":"sClouds_02","order":12,"path":"sprites/sClouds_02/sClouds_02.yy",},
    {"name":"sClouds_03","order":13,"path":"sprites/sClouds_03/sClouds_03.yy",},
    {"name":"sClouds_04","order":14,"path":"sprites/sClouds_04/sClouds_04.yy",},
    {"name":"sClouds_05","order":15,"path":"sprites/sClouds_05/sClouds_05.yy",},
    {"name":"sClouds_06","order":16,"path":"sprites/sClouds_06/sClouds_06.yy",},
    {"name":"sClouds_07","order":17,"path":"sprites/sClouds_07/sClouds_07.yy",},
    {"name":"sClouds_08","order":18,"path":"sprites/sClouds_08/sClouds_08.yy",},
    {"name":"sCollission","order":11,"path":"sprites/sCollission/sCollission.yy",},
    {"name":"sDungeonLight","order":23,"path":"sprites/sDungeonLight/sDungeonLight.yy",},
    {"name":"sEnemyTestRun","order":6,"path":"sprites/sEnemyTestRun/sEnemyTestRun.yy",},
    {"name":"sFlower_01","order":8,"path":"sprites/sFlower_01/sFlower_01.yy",},
    {"name":"sFlower_02","order":9,"path":"sprites/sFlower_02/sFlower_02.yy",},
    {"name":"sGrassGround","order":22,"path":"sprites/sGrassGround/sGrassGround.yy",},
    {"name":"sGround","order":19,"path":"sprites/sGround/sGround.yy",},
    {"name":"sInstruction_Dash","order":38,"path":"sprites/sInstruction_Dash/sInstruction_Dash.yy",},
    {"name":"sInstruction_DoubleJump","order":39,"path":"sprites/sInstruction_DoubleJump/sInstruction_DoubleJump.yy",},
    {"name":"sInstruction_Glide","order":40,"path":"sprites/sInstruction_Glide/sInstruction_Glide.yy",},
    {"name":"sInstruction_GoodLuck","order":41,"path":"sprites/sInstruction_GoodLuck/sInstruction_GoodLuck.yy",},
    {"name":"sInstruction_Jump","order":42,"path":"sprites/sInstruction_Jump/sInstruction_Jump.yy",},
    {"name":"sInstruction_Melee","order":43,"path":"sprites/sInstruction_Melee/sInstruction_Melee.yy",},
    {"name":"sInstruction_Movement","order":44,"path":"sprites/sInstruction_Movement/sInstruction_Movement.yy",},
    {"name":"sInstruction_Range","order":45,"path":"sprites/sInstruction_Range/sInstruction_Range.yy",},
    {"name":"Slime_Bullet_Impact","order":5,"path":"sprites/Slime_Bullet_Impact/Slime_Bullet_Impact.yy",},
    {"name":"Slime_Bullet","order":4,"path":"sprites/Slime_Bullet/Slime_Bullet.yy",},
    {"name":"Slime_Jump_Test","order":7,"path":"sprites/Slime_Jump_Test/Slime_Jump_Test.yy",},
    {"name":"sPit_01","order":46,"path":"sprites/sPit_01/sPit_01.yy",},
    {"name":"sPlayerGlide","order":4,"path":"sprites/sPlayerGlide/sPlayerGlide.yy",},
    {"name":"sPlayerHurt","order":3,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"sPlayerMelee","order":1,"path":"sprites/sPlayerMelee/sPlayerMelee.yy",},
    {"name":"sPlayerMeleeHB","order":3,"path":"sprites/sPlayerMeleeHB/sPlayerMeleeHB.yy",},
    {"name":"sPlayerPuddle","order":2,"path":"sprites/sPlayerPuddle/sPlayerPuddle.yy",},
    {"name":"Squirrel_Ranged","order":3,"path":"sprites/Squirrel_Ranged/Squirrel_Ranged.yy",},
    {"name":"SquirrelMelee","order":1,"path":"sprites/SquirrelMelee/SquirrelMelee.yy",},
    {"name":"SquirrelMoving","order":2,"path":"sprites/SquirrelMoving/SquirrelMoving.yy",},
    {"name":"sRockGround","order":20,"path":"sprites/sRockGround/sRockGround.yy",},
    {"name":"sRocks","order":10,"path":"sprites/sRocks/sRocks.yy",},
    {"name":"sSkullDark","order":1,"path":"sprites/sSkullDark/sSkullDark.yy",},
    {"name":"sStoneDark","order":1,"path":"sprites/sStoneDark/sStoneDark.yy",},
    {"name":"sTree_01","order":2,"path":"sprites/sTree_01/sTree_01.yy",},
    {"name":"sTree_02","order":3,"path":"sprites/sTree_02/sTree_02.yy",},
    {"name":"sTreeDark_01","order":4,"path":"sprites/sTreeDark_01/sTreeDark_01.yy",},
    {"name":"sTreeDark_02","order":5,"path":"sprites/sTreeDark_02/sTreeDark_02.yy",},
    {"name":"sWater","order":2,"path":"sprites/sWater/sWater.yy",},
    {"name":"sWater35","order":21,"path":"sprites/sWater35/sWater35.yy",},
    {"name":"sWaterSurface","order":1,"path":"sprites/sWaterSurface/sWaterSurface.yy",},
  ],
}